{
  "KEY": "",
  "get_notice_limit": 7,
  "targets": {
    "cba": {
      "name": "경영대학",
      "host": "https://cba.jnu.ac.kr",
      "rss": "https://cba.jnu.ac.kr/bbs/cba/1615/rssList.do?row={}",
      "refactor": true,
      "discord": 914066402472775710
    },
    "biz": {
      "name": "경영학부",
      "host": "https://biz.jnu.ac.kr",
      "rss": "https://biz.jnu.ac.kr/bbs/biz/2245/rssList.do?row={}",
      "refactor": true,
      "discord": 914066468105244713
    },
    "eco": {
      "name": "경제학부",
      "host": "https://eco.jnu.ac.kr",
      "rss": "https://eco.jnu.ac.kr/bbs/eco/1845/rssList.do?row={}",
      "refactor": true,
      "discord": 914067768318509057
    },
    "eng": {
      "name": "공과대학",
      "host": "https://eng.jnu.ac.kr",
      "rss": "https://eng.jnu.ac.kr/bbs/eng/993/rssList.do?row={}",
      "refactor": true,
      "discord": 914043337466593280
    },
    "ce": {
      "name": "컴퓨터정보통신공학과",
      "host": "https://ce.jnu.ac.kr",
      "rss": "https://ce.jnu.ac.kr/bbs/ce/2114/rssList.do?row={}",
      "refactor": true,
      "discord": 914043193325142076
    }
  }
}